\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}}
\newlabel{ch:related}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal Topic I}{1}}
\newlabel{ch:proposal}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal Topic II}{1}}
\newlabel{ch:proposal}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{1}}
\newlabel{ch:plan}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan for completion of the research}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan for completion of my research}}{1}}
\newlabel{tab:plan}{{1}{1}}
\bibstyle{plain}
\bibdata{string,itu,rfc,i-d}
